
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entertainment News</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--FONTS FROM GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

	<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		font-family: 'Merriweather', serif;
		background-color:  #e5e7e9 ;
	}

	.header {
		text-align: center;
	}

	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: #f1f1f1;
	}

	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	#container {
		transition: margin-left .5s;
		padding: 16px;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}

	/*Right Side menus*/
	#rightmenu {
		height: 100%;
		width: 230px;
		position: fixed;
		z-index: 1;
		top: 0;
		right: 0;
		background-color:  #1c2833;
		overflow-x: hidden;
		padding-top: 20px;
	}

	#rightmenu a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		text-align: left;
		font-size: 25px;
		color: #818181;
		display: block;
	}

	#rightmenu a:hover {
		color: #f1f1f1;
	}

	@media screen and (max-height: 450px) {
		.rightsidebar {padding-top: 15px;}
		.rightsidebar a {font-size: 18px;}
	}
	</style>
</head>

<body>
	<div id="container">
		<div class="row">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="newsfeeds.html" target="_parent"><p style="color:white">Home</p></a>
				<a href="mynews.html">My News</a>
				<a href="priority.html">Priorities</a>
				<a href="profile.html" target="_parent">Profile</a>
				<a href="aboutus.html">About</a>
				<a href="bootstraptemplate.html">Logout</a>
			</div>
		</div>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		<div class="row">
			<div class="col-md-10">
			  
			</div>
			<div class="col-md-2">
				<ul id="rightmenu">
					<li>  <a href="newsfeeds.html">All</a> </li>
					<li>  <a href="buisness.html">Buisness</a> </li>
					<li>  <a href="entertainment.html" style="color:white;">Entertainment</a> </li>
					<li>  <a href="politics.html">Politics</a> </li>
					<li>  <a href="sports.html">Sports</a> </li>
					<li>  <a href="technology.html">Technology</a> </li>
				</ul>
			</div>
		</div>
	</div>

	<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("container").style.marginLeft = "250px";
	}

	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("container").style.marginLeft= "0";
	}
	</script>
     
</body>
</html> 
