
<!DOCTYPE html>
<html>
<head>

	<title>Priorities</title>
		
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!--FONTS FROM GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		
	
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		font-family: 'Merriweather', serif;
		background-color:  #eaeded ;
		padding: 40px 10px 10px 10px;
	}
	.main {
		text-align: center;
		padding: 20px 20px 20px 20px;
	}
	#fieldset1 {
		display: block;
		width: 400px;
		height: 350px;
		margin: auto;
		text-align: center;
		padding: 30px 30px 30px 30px;
		border: 2px solid rgb(52, 73, 94);
		-moz-border-radius:8px;
		-webkit-border-radius:8px;	
		border-radius:0px;	
		box-shadow:5px 5px 5px 5px #999;
		background-color:  #f8f9f9 ;
		border-style: none;
	}
	#fieldset2 {
		display: block;
		width: 600px;
		height: 350px;
		margin: auto;
		text-align: center;
		padding: 30px 30px 30px 30px;
		border: 2px solid rgb(52, 73, 94);
		-moz-border-radius:8px;
		-webkit-border-radius:8px;	
		border-radius:0px;
		background-color:  #f8f9f9 ;
		border-style: none;
		
	}
	
	.inputcategory {
		border-style: none;
	}
	
	input[type=text], select {
		padding: 12px 12px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
	}
	
	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		transition-duration: 0.4s;
	}
	.button:hover {
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	ul {
	    list-style-type: none;
	}

	.scrollfieldset {
	    overflow: scroll;
	    overflow-x: hidden;
	}

	</style>
</head>

<body>
	<div class="container">
		<div class="main">
			<div style="padding: 10px 10px 10px 10px;">
				<h2>Priorities of the Users</h2>
				<p>Here the user can add and remove the priorities according to his or her interest</p>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<fieldset id="fieldset1">
						<legend align="left"><b>Enter the Priorities</b></legend>
						<form action="/Priority" method="POST">
							<label for="priorities"><b>Categories</b></label>
							<input type="text" name="firstname" placeholder="e.g., Sports" class="inputcategory">
							<br>
							<br><br>
							<input class="button" type="submit" name = "btn" value="Add">
							<input class="button" style="background-color: red;" type="submit" name="btn"  value="Ignore">
						</form>
					</fieldset>
				</div>
				<div class="col-md-6">
                    <div class="scrollfieldset">
                <fieldset id="fieldset2">
						<legend align="left"><b>Present Priorities</b></legend>
                        <div class="col-md-5">
                            <h4 style="color:green"><b>Positive Priority</b></h4>
                             <ul>
                                {% for n in my_positive_list %}
                                    <li>{{n}}</li>
                                {% endfor %}
                             </ul>
                            </div>
                        <div class="col-md-6">
                            <h4 style="color:red"><b>Negative Priority</b></h4>
                             <ul>
                                {% for n in my_negative_list %}
                                    <li>{{n}}</li>
                                {% endfor %}
                             </ul>
                            </div>
                </fieldset>
                        </div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>
